# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 29f29622041d8e56b889031943a87679c522200be9cf1c52ac98dd2f63634182d3c3b7563b58d73926243f4c8d253195e005fedc1e83fb2453c9d4e1c12d8882

test:
  secret_key_base: 4a1c68f53fd34f80b91c4af65b4802ec3f62bdb9dc502fccf0cf0a234e90ca13c91e84d88c70730c488a441aecffb3589b552b3eb30b50cc547b11b3e92b3f0b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
